<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block04-1</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js" defer crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" defer crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone@7.10.3/babel.min.js" defer crossorigin></script>
    <style>
        #root {
            max-width: 106.25rem;
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: lightcyan;
        }
        .wrapper {
            max-width: 32rem;
            border: 3px solid lightseagreen;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        span {
            width: 2.5rem;
            height: 2.5rem;
            display: inline-block;
            text-align: center;
            line-height: 2.5rem;
        }
        h2 {
            display: flex;
            align-items: center;
        }
        button {
            padding: 10px 20px;
            background-color: lightseagreen;
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="root"></div>

    <script type="text/babel" data-presets="react,stage-3">

        const App = () => {
            const [count, setCount] = React.useState(0);

            React.useEffect(() => {
                console.log(`Counter updated to: ${count}`);
            }, [count]);

            return (
                <div className='wrapper'>
                    <h2>Counter is odd: <span>{count & 1 ? count : ''}</span></h2>
                    <button onClick={() => setCount(count + 1)}>Click the button to see an odd number</button>
                </div>
            );
        };

        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App />);

    </script>
</body>

</html>